<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>c986862e-528e-4391-9ff1-fbc6cc7c06aa</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.0" />
    <PackageReference Include="PexelsDotNetSDK" Version="1.0.5" />
    <PackageReference Include="ServiceStack.Text" Version="5.10.2" />
  </ItemGroup>

</Project>
